#version 430 core

//Size of output patch, number of times TCS will be executed
layout (vertices = 4) out;

uniform float tessDist;

void main(void)
{
	if (gl_InvocationID == 0)
	{
		gl_TessLevelInner[0] = 3.0 * tessDist;
		gl_TessLevelInner[1] = 3.0 * tessDist;
		
		gl_TessLevelOuter[0] = 5.0 * tessDist;
		gl_TessLevelOuter[1] = 5.0 * tessDist;
		gl_TessLevelOuter[2] = 5.0 * tessDist;
		gl_TessLevelOuter[3] = 5.0 * tessDist;
	}
	gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;
}